# Seminar_chuyen_de

./: README.md
Week_2/: Bai02_AIAgent.docx
Week_3/: BT03-TongQuanKienTrucPhanMem.docx
github-copilot-vibe-coding-workshop/java/socialapp/: build.gradle  sns_api.db
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/: SocialAppApplication.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/config/: CorsConfig.java  OpenApiConfig.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/controller/: CommentController.java  DocumentationController.java  LikeController.java  PostController.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  ErrorResponse.java  LikeCreateRequest.java  LikeRequest.java  LikeResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/entity/: Comment.java  Like.java  LikeId.java  Post.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/exception/: GlobalExceptionHandler.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/java/com/contoso/socialapp/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
github-copilot-vibe-coding-workshop/java/socialapp/src/main/resources/: application.properties
(+47 files in other folders)
